{
  "name": "streamcat",
  "devDependencies": {
    "mocha": "^7.2.0",
    "through2": "^2.0.3"
  },
  "version": "2.6.1",
  "description": "Concatenate ReadStreams and Buffers!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "promisebuffer": "^1.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Financial-Times/streamcat"
  },
  "keywords": [
    "streams",
    "concatenation",
    "read",
    "buffer"
  ],
  "contributors": [
    {
      "name": "FT Labs",
      "email": "enquiries@labs.ft.com",
      "url": "http://labs.ft.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Financial-Times/streamcat/issues"
  },
  "homepage": "https://github.com/Financial-Times/streamcat"
}
